{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 drop
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  closedissues\cf3 ;\cf0 \
\

\f0\b \cf2 create
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  closedissues \
(\
	issue_id 
\f0\b \cf4 varchar
\f1\b0 \cf0  
\f0\b \cf2 primary
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0 ,\
	
\f0\b \cf2 type
\f1\b0 \cf0  
\f0\b \cf4 varchar
\f1\b0 \cf0 ,\
	category 
\f0\b \cf4 varchar
\f1\b0 \cf0 ,\
	sla 
\f0\b \cf4 int
\f1\b0 \cf0 ,\
	description 
\f0\b \cf4 varchar
\f1\b0 \cf0 ,\
	status 
\f0\b \cf4 varchar
\f1\b0 \cf0 ,\
	
\f0\b \cf2 comments
\f1\b0 \cf0  
\f0\b \cf4 varchar
\f1\b0 \cf0 ,\
	assignee_user_id 
\f0\b \cf4 varchar
\f1\b0 \cf0 ,\
	created_date 
\f0\b \cf4 timestamp
\f1\b0 \cf0 ,\
	deadline_date 
\f0\b \cf4 timestamp
\f1\b0 \cf0 ,\
	reviewed_date 
\f0\b \cf4 timestamp
\f1\b0 \cf0 ,\
	completed_date 
\f0\b \cf4 timestamp
\f1\b0 \cf0 ,\
	closed_date 
\f0\b \cf4 timestamp
\f1\b0 \cf0 \
)\cf3 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf0  * 
\f0\b \cf2 from
\f1\b0 \cf0  closedissues\cf3 ;}